<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: #36393F;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
    }

    .main_icon {
        width: 60px;
        height: 60px;
        border-radius: 30%;
        box-shadow: 2px 5px 10px black;
    }

    .main_page {
        padding: 100px;
    }


    buttonlist {
        background-color: #2F3136;
        -webkit-transition: all 0.25s ease-out;
        cursor: pointer;
        width: 700px;
        height: 70px;
        border-radius: 2em;
        color: #852d70;
        text-align: left;
        padding-top: 3.9mm;
        padding-left: 3.9mm;
        margin-top: 6px;

    }

    buttonlist:hover {
        background-color: #852d70;
        color: blanchedalmond;
        border-radius: 0.5em;
        -webkit-transition: all 0.25s ease-in;
    }

    buttonlist:focus {
        background-color: #222636;
        -webkit-transition: all 0.25s ease-in;
    }

    

    #name {
        background-color: #2F3136;
        -webkit-transition: all 0.25s ease-out;
        cursor: pointer;
        width: 1420px;
        height: 70px;
        object-fit: cover;
        padding-left: 10px;
        border-radius: 2em;
        color: #852d70;
        text-align: left;
        margin-top: 6px;
        border: none;
        border-color: transparent;

    }

    #name:hover {
        border: none;
        border-color: transparent;
    }

    #name:focus {
        background-color: #852d70;
        color: blanchedalmond;
        border-radius: 0.86em;
        border-color: transparent;
        border:0 none !important;
        outline: none;
        -webkit-transition: all 0.25s ease-in;
    }

    .image {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 90px;
        height: 90px;
        -webkit-animation: spin 6s linear infinite;
        -moz-animation: spin 6s linear infinite;
        animation: spin 6s linear infinite;
        -webkit-transition: all 0.25s ease-out;
    }

    .image:hover {
        -webkit-transition: all 0.25s ease-in;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 120px;
        height: 120px;

    }

    fieldset {
    text-align: center;
}
    @-moz-keyframes spin {
        100% {
            -moz-transform: rotate(360deg);
        }
    }

    @-webkit-keyframes spin {
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>
<script>
    $('.carousel').carousel({
        interval: 1000 * 1
    });
    function myFunction() {
        document.getElementById('tvseries-button').style.backgroundColor = "#222636";
    }
</script>

<body>
    <br>
    <div class="container-fluid" id="main_page">
        <div class="column">
            <h2
                style="font-weight: 00; text-align: center;  color: blanchedalmond; ;padding-top: 3.0mm;">
                &nbsp&nbspMenu Options
            </h2>
            <br>
            <br>
            <br>
        </div>
        <div class="column">
            <buttonlist type="button" style="text-align: center; font-size: 30px;"> < </buttonlist>
            <tess style="color: #2F3136;font-size: 60px;">|</tess>
            <buttonlist type="button" style="text-align: center; font-size: 30px;"> > </buttonlist>
        </div>
        <br>
        <div class="column">
            <input type="input" id="name" placeholder="  What's your name"></input>
        </div>
        <br>
        <br>
        <div class="column">
            <h2 style="text-align: center; color: blanchedalmond;">What color are your eyes?</h2>
        </div>
        <div class="column">
            <fieldset>
                <input type="radio" name="radiobutton" value="Brown">
            </fieldset>
            
        </div>
        
    </div>
    <app-root></app-root>
</body>

</html>